# Generated by Django 4.0.3 on 2023-12-14 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='location',
            new_name='closet_name',
        ),
    ]
