# Generated by Django 4.0.3 on 2023-12-14 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_location_hats_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='closet_name',
            new_name='location',
        ),
    ]
